<html>
    <head>
        <title>Buying Food</title>
        <script src="apple.js"></script>
    </head>
    <body style="background-color: yellow;">
        <h1 style="text-align: center;">What do you wanna Buy?</h1>
        <br>
        <br>
        <img src="apple.jpg"><h3 style="color: blue;">Buy apples here<button onclick="applepage()" class="btn btn-primary">Apple Page</button></h3>
        <br>
        <br>
        <img src="banana.jpeg"><h3 style="color: blue;">Buy bananas here<button onclick="bananapage()" class="btn btn-primary">Banana Page</button></h3>
        <br>
        <br>
        <img src="blueberries.jpeg"><h3 style="color: blue;">Buy blueberries here<button onclick="blueberrypage()" class="btn btn-primary">Blueberry Page</button></h3>
        <br>
        <br>
        <img src="carrot.jpg"><h3 style="color: blue;">Buy carrots here<button onclick="carrotpage()" class="btn btn-primary">Carrot Page</button></h3>
        <br>
        <br>
        <img src="dosa.jpeg"><h3 style="color: blue;">Buy dosas here<button onclick="dosapage()" class="btn btn-primary">Dosa Page</button></h3>
        <br>
        <br>
        <img src="fries.jpeg"><h3 style="color: blue;">Buy fries here<button onclick="frypage()" class="btn btn-primary">French Fry Page</button></h3>
        <br>
        <br>
        <img src="grapes.jpeg"><h3 style="color: blue;">Buy grapes here<button onclick="grapepage()" class="btn btn-primary">Grape Page</button></h3>
        <br>
        <br>
        <img src="idly.jpg" height="160" width="240"><h3 style="color: blue;">Buy idlies here<button onclick="idlipage()" class="btn btn-primary">Idly Page</button></h3>
        <br>
        <br>
        <img src="kiwi.jpeg"><h3 style="color: blue;">Buy kiwis here<button onclick="kiwipage()" class="btn btn-primary">Kiwi Page</button></h3>
        <br>
        <br>
        <img src="mangoes.jpeg"><h3 style="color: blue;">Buy mangoes here<button onclick="mangopage()" class="btn btn-primary">Mango Page</button></h3>
        <br>
        <br>
        <img src="oranges.jpeg"><h3 style="color: blue;">Buy oranges here<button onclick="orangepage()" class="btn btn-primary">Orange Page</button></h3>
        <br>
        <br>
        <img src="peach.jpeg"><h3 style="color: blue;">Buy peaches here<button onclick="peachpage()" class="btn btn-primary">Peach Page</button></h3>
        <br>
        <br>
        <img src="samosa.jpg"><h3 style="color: blue">Buy samosas here<button onclick="samosapage()" class="btn btn-primary">Samosa Page</button></h3>
        <br>
        <br>
        <img src="strawberries.jpeg"><h3 style="color: blue;">Buy strawberries here<button onclick="strawberrypage()" class="btn btn-primary">Strawberry Page</button></h3>

   
   
   
   
   
   
    </body>
</html>